<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.github.aptemkov.shoestore.authorization.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.github.aptemkov.shoestore.instruction.InstructionFragment"
        android:label="Instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.github.aptemkov.shoestore.list.ShoeListFragment"
        android:label="List"
        tools:layout="@layout/fragment_shoe_list" >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailsFragment"
            app:destination="@id/shoeDetailsFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/shoeDetailsFragment"
        android:name="com.github.aptemkov.shoestore.details.AddingShoeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_shoe_details" >

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.github.aptemkov.shoestore.welcome.WelcomeFragment"
        android:label="Welcome, {username}"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>