<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".instruction.InstructionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="Some instructions:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:fontFamily="casual"
        android:text="
        \n1) You can add new shoes by clicking + button
        \n2) You can check shoes details by clicking on it
        \n3) You can get back to authorisation menu by clicking ellipsis -> Logout"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>